{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\ivanm\\Downloads\\Datasets\\credit_customers.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "checking_status",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "duration",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "credit_history",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "purpose",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "credit_amount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "savings_status",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "employment",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "installment_commitment",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "personal_status",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "other_parties",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "residence_since",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "property_magnitude",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "other_payment_plans",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "housing",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "existing_credits",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "job",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "num_dependents",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "own_telephone",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "foreign_worker",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "class",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.59257100917281469,
        "RuntimeInSeconds": 0.091,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e7",
          "e0": {
            "OutputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ],
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "L1Regularization": 0.263363034,
            "L2Regularization": 22.705677,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.59378329539086538,
        "RuntimeInSeconds": 0.081,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e7",
          "e0": {
            "OutputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ],
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "L1Regularization": 0.0573213063,
            "L2Regularization": 2929.48,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.5938069494078777,
        "RuntimeInSeconds": 0.664,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e7",
          "e0": {
            "OutputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ],
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.5938164108581061,
        "RuntimeInSeconds": 0.1,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e7",
          "e0": {
            "OutputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ],
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "L1Regularization": 1.21002281,
            "L2Regularization": 0.175986111,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.5966292914300878,
        "RuntimeInSeconds": 0.088,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4 * e7",
          "e0": {
            "OutputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ],
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "age"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "L1Regularization": 3.79704,
            "L2Regularization": 0.04404185,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e3": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "LbfgsLogisticRegressionOva",
      "e4": "LbfgsMaximumEntropyMulti",
      "e5": "SdcaMaximumEntropyMulti",
      "e6": "SdcaLogisticRegressionOva",
      "e7": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6) * e7",
    "MetricName": "LogLoss",
    "ModelFilePath": "C:\\Users\\ivanm\\source\\repos\\tecmaivan\\CodeMazeGuides\\csharp-machine-learning\\MachineLearningInCsharp\\ML_NET_ModelBuilderDemo\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 30,
    "OptimizeMetric": "LogLoss",
    "LabelColumn": "class",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}