# CodeMazeGuides

./: .gitignore  Action and func delegates in c#  Action-Func-Delegate  Action-and-Function-Delegates  ActionAndFuncDelegateTutorial.sln  ActionDelegate.cs  ActionFuncDelegates.csproj  ActionFuncDelegates.sln  Actionandfuncdelegates.cs  Delegates_ActionandFunc.csproj  Delegates_ActionandFunc.sln  Func delegate  LICENSE  Program.cs  README.md  Sohail-code  action-and-func-delegates-csharp  y  y.pub
Action delega/: ActionFuncDelegateTest.csproj  UnitTest1.cs
ActionAndFuncDelegates/Func-and-Action-Delegates/: Calculator.cs  Func-and-Action-Delegates.csproj  GreetUser.cs
ActionFuncDelegate/ActionFuncUnitTest/: ActionFuncUnitTest.csproj  ActionFunctionTest.cs
ActionandFuncDelegate/: ActionDelegate.cs  ActionandFuncDelegate.csproj  ActionandFuncDelegate.sln  FuncDelegate.cs  Program.cs  TestClass.cs
C#ActionandFuncDelegate/ActionDelegate/: ActionDelegate.csproj  Program.cs
CodeMaze_ActionFunc/ActionFuncDelegates/: ActionFuncDelegates.sln  ActionFuncDelegates_Console.csproj  Program.cs
FanIn-Fan-out/FanIn-Fan-out.Functions/: FanIn-Fan-out.Functions.csproj  Startup.cs
FanIn-Fan-out/FanIn-Fan-out.Functions/Functions/: StarterFunction.cs
FanIn-Fan-out/FanIn-Fan-out.Functions/Properties/: launchSettings.json
FanIn-Fan-out/FanIn-Fan-out.Shared/: FanIn-Fan-out.Shared.csproj
asp_dotnet_core/WebAPI_With_SQLite/WebAPI_With_SQLite/: Program.cs  SQLite.db  Startup.cs  WebAPI_With_SQLite.csproj
aspnetcore-features/BackgroundServiceExecuteAsyncAndStartAsync/BackgroundServiceExecuteAsyncAndStartAsync/: BackgroundServiceExecuteAsyncAndStartAsync.csproj  BackgroundServiceExecuteAsyncAndStartAsync.http  Program.cs  StockPricesBackgroundService.cs
aspnetcore-features/CallingActionFromAnotherController/CallingActionFromAnotherController/: CallingActionFromAnotherController.csproj  Program.cs
aspnetcore-features/CarterContentNegotiation/BlogsAPI/: Blog.cs  BlogModule.cs  BlogsAPI.csproj  BlogsAPI.http  Program.cs  XmlNegotiator.cs
aspnetcore-features/DynamicFormInASPNetCore/DynamicFormInASPNetCore/: DynamicFormInASPNetCore.csproj  Program.cs  appsettings.json  libman.json  products.db
aspnetcore-features/HSTS/HSTSExample/: HSTSExample.csproj  Program.cs  WeatherForecast.cs
aspnetcore-features/HowToPreventAHangfireJobFromRunning/HowToPreventAHangfireJobFromRunning/: GlobalUsings.cs  HowToPreventAHangfireJobFromRunning.csproj  HowToPreventAHangfireJobFromRunning.http  HowToPreventAHangfireJobFromRunning.sln  Program.cs  appsettings.json
aspnetcore-features/HowToProperlySetConnectionString/HowToProperlySetConnectionString/: HowToProperlySetConnectionString.csproj  HowToProperlySetConnectionString.sln  Program.cs  appsettings.json
csharp-ActionAndFuncDelegates/: Program.cs  csharp-ActionAndFuncDelegates.csproj  csharp-ActionAndFuncDelegates.sln
csharp-advanced-topics/Action-Func-Delegates/: Action-Func-Delegates.csproj  Action-Func-Delegates.sln  GenericDelegates.csproj  GenericDelegates.sln  Program.cs
csharp-advanced-topics/Action-Func-Delegates/ActionFuncDelegates/: Program.cs  SiteInfo.cs
csharp-advanced-topics/Action-Func-Delegates/ActionFuncDelegatesUnitTest/: ActionFuncDelegateTest.cs  ActionFuncDelegatesUnitTest.csproj
csharp-advanced-topics/ActionAndFuncDelegatesInCsharp/: .gitignore  Action.cs  ActionAndFuncDelegate.sln  ActionAndFuncDelegateInCSharp.sln  ActionAndFuncDelegates.sln  ActionAndFuncDelegatesInCsharp.sln  ActionAndfuncDelegates.sln  Delegates.cs  Func.cs  Program.cs  Test.csproj
csharp-advanced-topics/ActionAndFuncDelegatesInCsharp/ActAndFuncUnitTest/: ActAndFuncUnitTest.cs  test-act-and-func.csproj
csharp-advanced-topics/ActionAndFuncDelegatesInCsharp/ActionAndFunc.Tests/: ActionAndFunc.Tests.csproj
csharp-advanced-topics/ActionAndFuncDelegatesInCsharp/ActionAndFuncDelegate/: ActionAndFuncDelegate.sln
csharp-advanced-topics/ActionAndFuncDelegatesInCsharp/ActionAndFuncDelegateInCSharp/: Program.cs
csharp-advanced-topics/ActionAndFuncDelegatesInCsharp/ActionAndFuncDelegateInCSharp_MSTest/: RunExamplesUnitTest.cs
csharp-advanced-topics/ActionAndFuncDelegatesInCsharp/ActionAndFuncDelegates/: ActionAndFuncDelegates.sln  Program.cs
csharp-advanced-topics/ActionAndFuncDelegatesInCsharp/ActionAndFuncDelegatesInCSharp/: RunExamples.cs
csharp-advanced-topics/ActionAndFuncDelegatesInCsharp/ActionAndFuncDelegatesInCsharp.Tests/: ActionAndFuncDelegatesInCsharp.Tests.csproj  ActionWithAnAnonymousMethodTests.cs  ActionWithLambdaExpressionTests.cs  CallingAMethodFromAFuncDelegateTests.cs  CallingAMethodWithAFuncDelegateTests.cs  CallingAMethodWithActionTests.cs  (+5 more)
csharp-advanced-topics/ActionFuncDelegate/: ActionFuncDelegate.csproj  ActionFuncDelegate.sln  DelegateSol.sln  Program.cs  WeatherForecast.cs  appsettings.json
csharp-advanced-topics/ActionFuncDelegates/: ActionDelegate.cs  ActionFuncDelegates.csproj  ActionFuncDelegates.sln  DelegateSampleProject.sln  FuncDelegate.cs  Program.cs
csharp-advanced-topics/ActionNFuncInCsharp/: .gitignore  Delegate.csproj  Delegate.sln  Program.cs  README.md
csharp-advanced-topics/ActionandFuncDelegates/: .gitignore  ActionandFunc-delegates.sln  ActionandFuncDelegates.csproj  ActionandFuncDelegates.sln  Program.cs
csharp-architectural-patterns/TemperatureCommand/: TemperatureCommand.cs  TemperatureCommand.csproj
csharp-basic-topics/Action and Func/: Action and Func.csproj  Action and Func.sln  Program.cs
csharp-classes-struct-record/ClassStructOrRecordInCSharp/: ApiClient.cs  ClassStructOrRecordInCSharp.csproj  ClassStructOrRecordInCSharp.sln
csharp-delegates-eval/: DelegateDemo.csproj  DelegateDemo.sln  Program.cs  README.md  SampleDelegate.cs
csharp-delegates-eval/DemoTest/: DemoTest.csproj  UnitTest1.cs
dotnet-compiler/DotnetCompilerExample/: DotnetCompilerExample.csproj  Program.cs
dotnet-efcore/RevertMigration/: AirportDbContext.cs  Program.cs  RevertMigration.csproj  RevertMigration.sln
jado8311.23/Action_and_Func_Delegates_in_CSharp/: Action_and_Func_Delegates_in_CSharp.csproj
(+14886 files in other folders)
