<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="P:\Projects\CM\CodeMazeGuides\dotnet-compiler\DotnetCompilerExample\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="P:\Projects\CM\CodeMazeGuides\dotnet-compiler\DotnetCompilerExample\.editorconfig" />
  </ItemGroup>

</Project>
