<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActionFuncDelegatesTest\**" />
    <Compile Remove="ActionFuncDelTest\**" />
    <EmbeddedResource Remove="ActionFuncDelegatesTest\**" />
    <EmbeddedResource Remove="ActionFuncDelTest\**" />
    <None Remove="ActionFuncDelegatesTest\**" />
    <None Remove="ActionFuncDelTest\**" />
  </ItemGroup>

</Project>
