using {{class_namespace}};

namespace {{class_assembly}}.Services 
{
    public partial class {{class_name}}Service
    {
        private static readonly List<{{class_name}}> _list = new();

        public virtual List<{{class_name}}> All()
        {
            return _list;
        }

        public virtual void Add({{class_name}} item)
        {
            _list.Add(item);
        }

        public virtual void Update({{class_name}} item)
        {
            var existing = _list.Single(x => x.Id == item.Id);

            _list.Remove(existing);
            _list.Add(item);
        }

        public virtual void Delete(int id)
        {
            var existing = _list.Single(x => x.Id == id);

            _list.Remove(existing);
        }
    }
}