<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<BaseOutputPath>C:\Users\Alvaro\source\repos\CodeMazeGuides\csharp-architectural-patterns\AppWithPlugin\bin</BaseOutputPath>
	</PropertyGroup>

<ItemGroup>
	<ProjectReference Include="..\PlugInBase\PlugInBase.csproj">
		<Private>false</Private>
		<ExcludeAssets>runtime</ExcludeAssets>
	</ProjectReference>
</ItemGroup>

</Project>
