is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Action_and_Func_Delegates_in_C_
build_property.ProjectDir = C:\Users\DECAGON\Desktop\C# Projects\Action and Func Delegates Code and Test\Action and Func Delegates in C#\
