{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\ivanm\\source\\repos\\tecmaivan\\CodeMazeGuides\\csharp-machine-learning\\ML.NET_CLI\\ML.NET_CLI\\DataSets\\credit_customers.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "checking_status",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "duration",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "credit_history",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "purpose",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "credit_amount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "savings_status",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "employment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "installment_commitment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "personal_status",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "other_parties",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "residence_since",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "property_magnitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "other_payment_plans",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "housing",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "existing_credits",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "job",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "num_dependents",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "own_telephone",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "foreign_worker",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "class",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.65677966101694918,
        "RuntimeInSeconds": 0.918,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7 * e12",
          "e0": {
            "OutputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker"
            ],
            "InputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents"
            ],
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "purpose",
            "OutputColumnName": "purpose"
          },
          "e3": {
            "InputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker",
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents",
              "purpose"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 1873,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 266,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.47105816489190666,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.64648910411622273,
        "RuntimeInSeconds": 0.118,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7 * e12",
          "e0": {
            "OutputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker"
            ],
            "InputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents"
            ],
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "purpose",
            "OutputColumnName": "purpose"
          },
          "e3": {
            "InputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker",
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents",
              "purpose"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63801452784503632,
        "RuntimeInSeconds": 0.138,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker"
            ],
            "InputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents"
            ],
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "purpose",
            "OutputColumnName": "purpose"
          },
          "e3": {
            "InputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker",
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents",
              "purpose"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.63044794188861986,
        "RuntimeInSeconds": 0.291,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12",
          "e0": {
            "OutputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker"
            ],
            "InputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents"
            ],
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "purpose",
            "OutputColumnName": "purpose"
          },
          "e3": {
            "InputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker",
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents",
              "purpose"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 27,
            "MaximumBinCountPerFeature": 576,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.62197336561743344,
        "RuntimeInSeconds": 0.143,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker"
            ],
            "InputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents"
            ],
            "InputColumnNames": [
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "purpose",
            "OutputColumnName": "purpose"
          },
          "e3": {
            "InputColumnNames": [
              "checking_status",
              "credit_history",
              "savings_status",
              "employment",
              "personal_status",
              "other_parties",
              "property_magnitude",
              "other_payment_plans",
              "housing",
              "job",
              "own_telephone",
              "foreign_worker",
              "duration",
              "credit_amount",
              "installment_commitment",
              "residence_since",
              "age",
              "existing_credits",
              "num_dependents",
              "purpose"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "class",
            "InputColumnName": "class",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.31452972,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "class",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\ivanm\\source\\repos\\tecmaivan\\CodeMazeGuides\\csharp-machine-learning\\ML.NET_CLI\\ML.NET_CLI\\SampleClassification\\SampleClassification.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "class",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}