<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Lucene.NetBasicExampleTests" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Lucene.NetBasicExampleTests" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="LuceneDotNetBasicExamplesTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Lucene.NetBasicExampleTests.LuceneDotNetBasicExamplesTest.WhenCallingGetData_ThenNotNull" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="WhenCallingGetData_ThenNotNull" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Lucene.NetBasicExampleTests.LuceneDotNetBasicExamplesTest.WhenCallingIndex_ThenWriterNumDocsGreaterThanZero" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="WhenCallingIndex_ThenWriterNumDocsGreaterThanZero" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Lucene.NetBasicExampleTests.LuceneDotNetBasicExamplesTest.WhenCallingAddToIndex_ThenResultCountIsCorrect" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="WhenCallingAddToIndex_ThenResultCountIsCorrect" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Lucene.NetBasicExampleTests.LuceneDotNetBasicExamplesTest.WhenCallingChangeInIndex_ThenResultCountGreaterThanZero" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="WhenCallingChangeInIndex_ThenResultCountGreaterThanZero" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Lucene.NetBasicExampleTests.LuceneDotNetBasicExamplesTest.WhenCallingDeleteFromIndex_ThenResultCountLessThanOne" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="WhenCallingDeleteFromIndex_ThenResultCountLessThanOne" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Lucene.NetBasicExampleTests.LuceneDotNetBasicExamplesTest.WhenCallingDispose_ThenWriterIsNull" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="WhenCallingDispose_ThenWriterIsNull" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>